<template>
    <view class="container">
      <view class="row">
        <text>地址</text>
      </view>
      <view class="row">
        <text>地址详情</text>
      </view>
      <view class="row">
        <text>联系人</text>
      </view>
      <view class="row">
        
      </view>
      <view class="row">
        <text>手机号</text>
      </view>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class Order extends wepy.page {
    config = {
        navigationBarTitleText: '地址详情'
    }
    
    data = {
        
    }
    
    methods = {
        
    }
    
    onLoad() {
        
    }
}
</script>
<style lang="less">
    
</style>
