<template>
  <view class="container">
        <!-- 分类 -->
        <view class="nav_box">
          <view class="nav_item" wx:for='{{navs}}' @tap="changePriceActive({{index}})">
            <text class="title" wx:if='{{price_active_index!=index}}'>{{item}}</text>
            <text class="title title_active" wx:if='{{price_active_index==index}}'>{{item}}</text>
            <view class="bottom_line" wx:if='{{price_active_index==index}}'></view>
          </view>
        </view>
        
        <!-- 商品展示 -->
        <swiper class="goods_swiper" duration="500" bindchange='changeIndex' current="{{price_active_index}}" >
          <block>
            <swiper-item >
              <view class="goods_box" wx:for="{{navs}}" @tap="openWin({{index}})">
                <view class="img_box">
                  <image src="../images/goods_img.png">
                    <view class="modal_box">90平米内保洁/收纳</view>
                </view>
                <text class="name">保洁A</text>
                <text class="desc">2/4小时</text>
                <text class="price">90/180元</text>
              </view>
            </swiper-item>
          </block>
          <block>
            <swiper-item >
              <view class="goods_box" wx:for="{{navs}}">
                <view class="img_box">
                  <image src="../images/goods_img.png">
                    <view class="modal_box">90平米内保洁/收纳</view>
                </view>
                <text class="name">保洁A</text>
                <text class="desc">2/4小时</text>
                <text class="price">90/180元</text>
              </view>
            </swiper-item>
          </block>
          <block>
            <swiper-item >
              <view class="goods_box" wx:for="{{navs}}">
                <view class="img_box">
                  <image src="../images/goods_img.png">
                    <view class="modal_box">90平米内保洁/收纳</view>
                </view>
                <text class="name">保洁A</text>
                <text class="desc">2/4小时</text>
                <text class="price">90/180元</text>
              </view>
            </swiper-item>
          </block>
          <block>
            <swiper-item >
              <view class="goods_box" wx:for="{{navs}}">
                <view class="img_box">
                  <image src="../images/goods_img.png">
                    <view class="modal_box">90平米内保洁/收纳</view>
                </view>
                <text class="name">保洁A</text>
                <text class="desc">2/4小时</text>
                <text class="price">90/180元</text>
              </view>
            </swiper-item>
          </block>
        </swiper>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '定制'
    }

    data = {
          navs:["保洁","组合","专项","长期定"],
          activeIndex:-1,
          price_active_index:0,
          goods_active_index:0,
          price:[{title:"体验版",price:'5800'},{title:"标准版",price:'8800'},{title:"豪华版",price:'12800'},{title:"帝王版",price:'19800'}],
          price_2:[{title:"体验版",price:'2800'},{title:"标准版",price:'3800'},{title:"豪华版",price:'4800'},{title:"帝王版",price:'5800'}],
          goods:[],
          goods_2:[],
    }

    methods = {
      
      
      changePriceActive(index){
        this.price_active_index=index
        this.goods_active_index=0
      },
      changeGoodsActive(index){
        if (this.goods_active_index==index) {
          this.goods_active_index=-1
        }else{
          this.goods_active_index=index
        }
      },
      changeIndex(e){
          this.price_active_index=e.detail.current
          this.goods_active_index=0
      },
      openWin(){
        wx.navigateTo({
          url: 'goods_detail'
        })
      }
    }
  }
</script>
<style lang="less">
  .nav_box{
    width:750rpx;
    height:105rpx;
    line-height: 105rpx;
    position: fixed;
    z-index:99;
    background:white;
    top:0;
    .nav_item{
      width:187.5rpx;
      height:105rpx;
      float:left;
      text-align: center;
      position: relative;
      font-size: 30rpx;
      font-weight: bold;
      .title_active{
        color:#be8156;
      }
      .bottom_line{
        width:100%;
        height:4rpx;
        background:#be8156;
      }
    }
  }
  
  .goods_swiper{
    height:120vh;
    background:#f4eef5;
    padding-top: 18rpx;
    margin-top: 105rpx;
    .goods_box{
      width:350rpx;
      height:474rpx;
      float:left;
      margin-left: 14rpx;
      margin-bottom: 38rpx;
      background:white;
      .img_box{
        width:350rpx;
        height:315rpx;
        position: relative;
      }
      image{
        width:350rpx;
        height:315rpx;
      }
      .modal_box{
        width:350rpx;
        height:66rpx;
        line-height: 66rpx;
        text-align: center;
        background:rgba(194,164,128,.8);
        position: absolute;
        bottom:0;
        left:0;
        color:white;
        font-size:27rpx;
        letter-spacing: 3rpx;
      }
      text{
        display: block;
        margin-left: 15rpx;
      }
      .name{
        font-size: 31rpx;
        margin-top: 20rpx;
        margin-bottom: 8rpx;
        
      }
      .desc{
        font-size: 28rpx;
        color:#6d6d6d;
        margin-bottom: 8rpx;
      }
      .price{
        font-size: 26rpx;
        color:#e72d0d;
      }
    }
    
  }
  
</style>