<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    margin-bottom: 30rpx;
    margin-top: 30rpx;
  }

  .userinfo-nickname {
    color: #aaa;
    margin-bottom: 100rpx;
  }
  .row{
    width:750rpx;
    height:120rpx;
    line-height: 120rpx;
    border-bottom:1px solid #eee;
    text:nth-child(1){
      margin-left: 30rpx;
    }
    .iconfont{
      float:right;
      margin-right: 30rpx;
    }
  }
</style>
<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>
    <navigator url="/pages/address_list" hover-class="navigator-hover">
      <view class="row">
        <text>我的地址</text>
        <text class="iconfont">&#xe630;</text>
      </view>
    </navigator>
    <navigator url="/pages/order_list" hover-class="navigator-hover">
      <view class="row">
        <text>我的订单</text>
        <text class="iconfont">&#xe630;</text>
      </view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '诚洁管家'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
     
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {

    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        
      })
    }
  }
</script>
