<template>
    <view class="container">
      <view class="textarea">
        <textarea placeholder='请填写备注'></textarea>
        <text>0/200</text>
      </view>
      <view class="remark_box clear">
        <view class="remark_item" wx:for='{{remark}}'>
          <text class="iconfont">&#xe71b;</text>
          <text>{{item}}</text>
        </view>
      </view>
      <view class="bottom_box">保存</view>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class Order extends wepy.page {
    config = {
        navigationBarTitleText: '添加备注'
    }
    
    data = {
        remark:["很久没打扫了","家里有狗狗","上门前请打电话","请重点打扫卧室"]
    }
    
    methods = {
       
    }
    
    onLoad() {
        
    }
}
</script>
<style lang="less">
   .container{
    background: #f1eff1;
    height:100vh;
    view{
      background:white;
    }
    .textarea{
      margin-top: 20rpx;
      width:750rpx;
      position: relative;
      border-bottom:1px solid #ebebeb;
      textarea{
        padding-left: 30rpx;
        padding-right: 30rpx;
        font-size: 32rpx;
        width:690rpx;
      }
      text{
        position:absolute;
        bottom: 30rpx;
        right:33rpx;
        color:#afafaf;
      }
    }
    .remark_box{
      padding-top: 60rpx;
    }
    .remark_item{
      width:335rpx;
      height:66rpx;
      line-height: 66rpx;
      border:1px solid #e9e9e9;
      border-radius: 10rpx;
      float:left;
      margin-left: 30rpx;
      margin-right: -3rpx;
      margin-bottom: 22rpx;
      color:#aaaaaa;
      font-size: 30rpx;
      .iconfont{
        margin-left: 12rpx;
        margin-right: 14rpx;
      }
    }
   }
   .bottom_box{
      width:750rpx;
      height:122rpx;
      line-height: 122rpx;
      text-align: center;
      color:white;
      background: #b88546!important;
      position: fixed;
      bottom:0;
      left:0;
    }
</style>
